<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>ftce</title>
		<link rel="stylesheet" href="reset.css" type="text/css" />
		<link rel="stylesheet" href="log/log.css" type="text/css" />
		<link rel="stylesheet" href="style.css" type="text/css" /> 
        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
		<script src='js/jquery-1.6.1.min.js' type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.include.js" type="text/javascript" charset="utf-8"></script>
		
		<script src='log/log.js'></script>
		
		<script src='js/Basics/Point.js'></script>
		<script src='js/Basics/Rectangle.js'></script>
		<script src='js/Basics/Game.js'></script>
		<script src='js/Basics/NumberUtils.js'></script>
		
		<script src='js/Walls/Wall.js'></script>
		<script src='js/Walls/Rock.js'></script>
		<script src='js/Walls/WallConfig.js'></script>
		<script src='js/Walls/WallStyle.js'></script>
		
		<script src='js/FTCE.js'></script>
		<script src='js/Arnika.js'></script>
		<script src='js/JunkEmitter.js'></script>
		<script src='js/Ball.js'></script>
		<script src='js/main.js'></script>
</head>
<body>
</body>
</html>